server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/isct?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework=INFO
logging.file=myapplication.log
logging.path=/opt/log

endpoints.enabled=true
endpoints.sensitive=false
endpoints.health.sensitive=false
endpoints.logfile.sensitive=false
management.security.enabled=false
