server.port=80

#server.ssl.key-store=/Users/ppetrovt/keystore.p12
#server.ssl.key-store-password=78782598
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

spring.datasource.url=jdbc:mysql://localhost:3306/isct?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework=INFO
logging.file=myapplication.log
logging.path=/opt/log

endpoints.enabled=true
endpoints.sensitive=false
endpoints.health.sensitive=false
endpoints.logfile.sensitive=false
management.security.enabled=false

server.context_parameters.primefaces.PRIVATE_CAPTCHA_KEY=6Lenr0IUAAAAAIQc-OKELvk5o0fD34qPidBvXe-4
server.context_parameters.primefaces.PUBLIC_CAPTCHA_KEY=6Lenr0IUAAAAANhr0UIpQvd-ewhzXMYTOOwml24j