email.host=smtp.gmail.com
email.port=587
email.ssl=true
email.from=info@innovationday2018.t-systems.ru
email.from.name=Innovation day
email.debug=true
email.username=info@innovationday2018.t-systems.ru
email.password=12345678
email.retryCount=3
email.retryInterval=30000