label.switch.on=Yes
label.switch.off=No

label.language.eng=English
label.language.de=German

menu.about=About
menu.speakers=Speakers
menu.registration=Registration
menu.committees=Committees
menu.map=Map


home.header=T-Systems RUS Innovation Day
home.header2=20 April 2018, Saint-Petersburg Russia

home.xs.header=Innovation Day
home.xs.header2=20 April 2018, St\u00A0Petersburg Russia

about.header=About
about.p1=T-Systems Russia sincere invites you to Saint Petersburg in April 2018 for the first Innovation Day.
about.p2=The event is organized by the Russian IT@Motion Team. Our colleagues will present their technical expertise and industry knowledge. In addition, DTAG experts will present lectures on interesting innovation trends and new development results.
about.p3=There are about 20 presentations on innovative topics, like as Internet of Things, M2M, Machine Learning, Artificial Intelligence, New Software Development Approach and Trends in Test Automation and DevOps.
about.p4=Saint Petersburg is the second largest city in Russia, with numerous universities, high schools, colleges and science and educational institutions and is recognized as Russia's capital of research and development. With more than 1000 employees in Russia, Telekom IT also has a large branch in Saint Petersburg, many other international telecommunications and IT companies, as well as the largest electronics manufacturers have also decided for the city.

speaker.header=Speakers

committees.header=Committees
committees.program=PROGRAM COMMITTEE
committees.org=ORGANIZING COMMITTEE

photo.p1=Welcome to Saint Petersburg!
photo.p2=We are looking forward to your visit.

reg.header=Registration Form
reg.label.firstName=First name
reg.label.firstName.msg=The "First name" field must be completed
reg.label.lastName=Last name
reg.label.lastName.msg=The "Last name" field must be completed
reg.label.email=Email
reg.label.email.msg=The "Email" field must be completed
reg.label.phone=Phone
reg.label.country=Country
reg.label.country.msg=The "Country" field must be completed
reg.label.city=City
reg.label.organization=Organization
reg.label.language=Preferred language at the event
reg.label.topicDetails=Details about my topic
reg.label.topicDetails.msg=The "Details about my topic" field must be completed
reg.label.questions=In case you have any additional questions or requests, please leave them here:

reg.questions.company=I'm a DTAG/T-Systems employee
reg.questions.connection=I weel need a remote connection
reg.questions.visa=I need support in obtaining a visa
reg.questions.overnight=I need an overnight stay
reg.questions.wouldlikeSpeaker=I would like to be a speaker
reg.btn.reg=Registration
captcha.msg=The captcha field is required